LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TELOS_MAINNET_ACTIVE_KEY=5K26X1hR9HYZ2tnK124DxEn9GpCoHes5FMCdko6MfL4Pf8njB7C
TELOS_MAINNET_OWNER_KEY=5KinBtVFxVTYcZwJS1WrTDJr2hJpoy5VDhty8rJKra45KXZpLMA
TELOS_TESTNET_ACTIVE_KEY=5JCFBrS1RbvU6rzi37WDP448ctVQkouBJM8iBzbuybE8nrozy6V
TELOS_TESTNET_OWNER_KEY=5JPCh4TgTmbQqtcowd64WMMuchJbgE59fSLw9V1r2eMUvPFXeHi
COMPILER=docker
