LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TELOS_MAINNET_ACTIVE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TELOS_MAINNET_OWNER_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
TELOS_TESTNET_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

#
# Permission private key for join.seeds@application on onboarding contract 
#
APPLICATION_KEY=5.....

#
# Use compiler in docker container - e.g., eosio studio
#

COMPILER=docker

#
# Use locally installed eos-cpp
#

# COMPILER=local 